#Greenfoot project file
class.aturan.image=Teks\ paragraf\ Anda.png
class.back.image=Teks_paragraf_Anda-removebg-preview.png
class.brick2.image=bricks.png
class.depan.image=1.png
class.pinkcrystal.image=pict_3.jpeg-removebg-preview.png
class.poya.image=char3.png
class.rules.image=RULES-removebg-preview.png
class.startbutton.image=Button_for_8_bit_games__start_beginning_vector-removebg-preview.png
class.wallpaper.image=Desain\ tanpa\ judul.png
dependency1.from=aturan
dependency1.to=back
dependency1.type=UsesDependency
dependency2.from=wallpaper
dependency2.to=poya
dependency2.type=UsesDependency
dependency3.from=depan
dependency3.to=startbutton
dependency3.type=UsesDependency
dependency4.from=depan
dependency4.to=rules
dependency4.type=UsesDependency
dependency5.from=startbutton
dependency5.to=wallpaper
dependency5.type=UsesDependency
dependency6.from=back
dependency6.to=depan
dependency6.type=UsesDependency
dependency7.from=rules
dependency7.to=aturan
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=231
editor.fx.0.y=15
height=694
package.numDependencies=7
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=aturan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=tembok
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=startbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=pinkcrystal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=brick2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=wallpaper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=rules
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=depan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=poya
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=wallpaper
xPosition=0
yPosition=0
